app-introduction {
    height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 1442px;
    margin-top: 140px;

    @media (max-width: 1070px) {
        height: 90vh;
        flex-direction: column;
        justify-content: space-between;
        gap: 55px;
    }
}

app-description {
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    max-width: 1442px;
    gap: 100px;

    @media (max-width: 1400px) {
        gap: 50px;
    }

    @media (max-width: 1070px) {
        height: unset;
        padding-bottom: 100px;
    }
}

app-skills {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1442px;

    @media (max-width: 1070px) {
        height: unset;
        padding-bottom: 100px;
    }

}

app-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 1442px;
    margin-bottom: 100px;

    @media (max-width: 1070px) {
        height: unset;
        margin-bottom: 0;
    }
}

.project-container {
    margin-top: 80px;
    margin-bottom: 100px;
    width: 100%;
    max-width: calc(1442px - 100px);
    display: flex;
    justify-content: flex-end;

    @media (max-width: 1070px) {
        width: unset;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        text-align: center;
    }
}

.flex-reverse {
    @media (max-width: 1070px) {
        flex-direction: column-reverse !important;
    }
}

app-contact {
    margin-top: 80px;
    margin-bottom: 100px;
    width: 100%;
    max-width: 1442px;

    @media (max-width: 1070px) {
        margin-top: 100px;
        margin-bottom: 50px;
    }
}