.content {
    display: flex;
    height: 80vh;

    @media (max-width: 1070px) {
        flex-direction: column;
        height: 75vh;
    }
}

.content-left {
    width: 50%;
    position: relative;

    @media (max-width: 1070px) {
        width: 100%;
        height: 65%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .bg-shadow-introduction {
        z-index: -2;
        position: absolute;
        height: 750px;
        margin-left: -30px;

        @media (max-width: 1200px) {
            height: 700px;
        }

        @media (max-width: 1070px) {
            margin-top: -70px;
        }
    }
}

.design-line-blue {
    width: 100px;
    height: 4px;
    background-color: #4B47FF;
    border-radius: 10px;

    @media (max-width: 460px) {
        width: 50px;
    }
}

.introduction-links-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 700px;
    gap: 40px;

    img {
        height: 30px;
        width: 30px;
        cursor: pointer;
    }

    span {
        font-size: 23px;

        @media (max-width: 1070px) {
            display: none;
        }
    }
}

.content-right {
    display: flex;
    width: 50%;
    position: relative;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 1200px) {
        padding-top: 10%;
    }

    @media (max-width: 1070px) {
        width: 100%;
        padding-right: 0;
    }

    .headline-box {
        display: flex;
        flex-direction: column;

        h1 {
            margin-bottom: -25px;

            @media (max-width: 1440px) {
                margin-bottom: -15px;
            }

            @media (max-width: 1070px) {
                font-size: 70px !important;
            }

            @media (max-width: 600px) {
                margin-bottom: 0;
                font-size: 50px !important;
            }
        }

        span {
            font-size: 58px;
            color: #4B47FF;
            margin-bottom: 35px;
            white-space: nowrap;

            @media (max-width: 1440px) {
                font-size: 46px;
            }

            @media (max-width: 1200px) {
                font-size: 38px;
            }

            @media (max-width: 600px) {
                font-size: 28px;
            }
        }

        button {
            margin-left: -25%;

            @media (max-width: 1440px) {
                margin-left: -15%;
            }
        }
    }

    .headline-extra-left {
        height: 440px;
        width: 70px;
        margin-left: -70px;

        @media (max-width: 1440px) {
            width: 60px;
        }

        @media (max-width: 1200px) {
            width: 45px;
        }

        @media (max-width: 1070px) {
            height: auto;
            margin-left: 15px;
        }

        @media (max-width: 600px) {
            width: 30px;
        }

        div {
            width: 200px;
            transform: rotate(-90deg) translateY(-94px);
            margin-top: 30px;

            @media (max-width: 1440px) {
                margin-top: 25px;
            }

            @media (max-width: 1200px) {
                margin-top: 0;
            }

            @media (max-width: 600px) {
                margin-top: -25px;
            }

            span {
                font-size: 64px;

                @media (max-width: 1440px) {
                    font-size: 58px;
                }

                @media (max-width: 1200px) {
                    font-size: 45px;
                }

                @media (max-width: 600px) {
                    font-size: 32px;
                }
            }
        }
    }

    .headline-container {
        @media (max-width: 1070px) {
            width: 100%;
            justify-content: center;
        }
    }
}

.background-shape {
    position: absolute;
    z-index: -2;
    width: 100%;
    top: 25%;
    overflow: hidden;

    @media (max-width: 1070px) {
        top: 0;
    }

    @media (max-height: 870px) {
        top: -10%;
    }

    @media (max-height: 770px) {
        top: -30%;
    }

    @media (max-height: 630px) {
        top: -50%;
    }

    @media (max-height: 550px) {
        top: -70%;
    }

    img {
        object-fit: cover;
    }

    .bg-shadow-description {
        position: absolute;
        z-index: 0;
        bottom: 40px;
        right: -310px;
        height: 600px;
        width: 600px !important;

        @media (max-width: 1070px) {
            display: none;
        }
    }
}

.scroll-down-box {
    position: absolute;
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: 50px;
    transform: rotate(90deg) translateY(-45px);

    display: flex;
    align-items: center;
    cursor: default;

    @media (max-width: 1070px) {
        display: none;
    }

    img {
        margin-left: 5px;
        transform: rotate(90deg);
    }
}